{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["vite/client", "expo-router"]
  },
  "include": ["src", "app", "vite.config.ts", ".expo/types/**/*.ts"]
}
